<RCC>
  <qresource prefix="main_ui">
    <file alias="open.png">../resources/icons/open.png</file>
    <file alias="save.png">../resources/icons/save.png</file>
    <file alias="about.png">../resources/icons/about.png</file>
    <file alias="font.png">../resources/icons/font.png</file>
    <file alias="close.png">../resources/icons/close.png</file>
    <file alias="save.png">../resources/icons/save.png</file>
    <file alias="help.png">../resources/icons/help.png</file>
    <file alias="print.png">../resources/icons/print.png</file>
    <file alias="preview.png">../resources/icons/preview.png</file>
  </qresource>
</RCC>
